    server {
        listen 443 ssl;
        server_name 192.168.56.16;

        error_log /var/log/nginx/rocketchat_error.log;

        ssl_certificate /etc/nginx/keys/certificate.crt;
        ssl_certificate_key /etc/nginx/keys/certificate.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 180m;

        location / {
            proxy_pass http://127.0.0.1/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto http;
            proxy_set_header X-Nginx-Proxy true;
            proxy_redirect off;
        }

        location  ~ /html/ {
            root /var/www/html;
        }
    }








